AWS_ACCESS_KEY_ID="AKIA2F5VSHZTJRZPYPJS"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="dz-17"
AWS_S3_REGION_NAME="eu-north-1"
DATABASE_URL="postgres://gnkojmahmkeufc:a621038efb8496a060c1bbb5e08e0bc4bb48bd1879b5655d5485d8595499d9cf@ec2-44-213-228-107.compute-1.amazonaws.com:5432/dcruuo6vt1917t"